VITE_SUPABASE_PROJECT_ID="gdynwkwqfesubalfphre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeW53a3dxZmVzdWJhbGZwaHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODk1MjQsImV4cCI6MjA3MjQ2NTUyNH0.iS--Yh_PR1PbknQvuKZR9vH7y54271HPFFymAIyPORo"
VITE_SUPABASE_URL="https://gdynwkwqfesubalfphre.supabase.co"
